<Properties StartupItem="SAVSEM\SAVSEM.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SAVSEM\web.config">
    <Files>
      <File FileName="SAVSEM\Administrador.aspx" Line="1" Column="1" />
      <File FileName="SAVSEM\Compras.aspx.cs" Line="1" Column="1" />
      <File FileName="SAVSEM\Administrador.aspx.cs" Line="241" Column="34" />
      <File FileName="SAVSEM\web.config" Line="31" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>