*{ 
	margin: 0; 
	padding: 0;
}

html {
  min-height: 100%;
  position: relative;
}

header{ 
	margin: 0px; 
	padding: 0px; 
	width: 100%; 
	background-color: #436843; 
	color:white; 
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	flex-direction: row; 
	flex-wrap: wrap;
}

.Title:link{
	font-family: serif;
	font-weight: bold;
	font-size: 50px; 
	font-style: italic; 
	color: white; 
	text-decoration: none;
}
.Title:visited{
	text-decoration: none; 
	color: white;
}
.Title:hover{
	text-decoration: none; 
	color: white;
}
.Title:active{
	text-decoration: none; 
	color: white;
}
.userSpace{
	margin: 10px;
	padding: 5px;
	text-align: center;
}
nav{
	width: 70%; 
	display: flex; 
	flex-wrap: wrap; 
	align-items: center; 
	float:left; 
	margin:0px; 
	padding: 0px; 
	position: relative;
}
nav a{
	color: white; 
	font-weight: bold; 
	margin: 0px; 
	padding: 10px; 
	padding-left: 50px; 
	padding-right: 50px; 
	background-color: #53BD53; 
	border-right-style: solid; 
	border-left-style: solid; 
	border-width: 1px; 
	border-color: #000000;
}
nav a:link{
	text-decoration: none; 
	color:white; 
	font-weight: normal;
}
nav a:hover{
	background-color: #6AF26A; 
	text-decoration: none; 
	color:white; 
	font-weight: none;
}
nav a:active{
	text-decoration: none;
	color:white; 
	font-weight: none; 
	background-color: #2F5B2F;
}
nav a:visited{
	text-decoration: none; 
	color:white; 
	font-weight: normal;
}
footer{
	margin: 0px; 
	padding: 20px; 
	background-color: #436843; 
	color: white; 
	text-align: center; 
	font-weight: normal; 
	position: absolute;
	bottom: 0;
	width: 100%;
}
.NavList{
	color: white;
	font-weight: normal;
	font-size: small;
}